
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<div class="container">

<h2>About Me</h2>
<p>I am Shehreyar Nawaz, a BS Computer Science student at Superior University, Lahore.
   Passionate about AI, Deep Learning, and Web Development.</p>
<p>Location: Q block Sabazar, Lahore Punjab 54000</p>

</div>
</body>
</html>