
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<div class="container">

<h2>Contact</h2>
<p>Email: <a href="mailto:shehreyarnawaz0@gmail.com">shehreyarnawaz0@gmail.com</a></p>
<p>Phone: +92 318 0436804</p>
<p>LinkedIn: <a href="https://www.linkedin.com/in/shehreyar-nawaz-446657360">Profile</a></p>
<p>GitHub: <a href="https://github.com/">GitHub Profile</a></p>

</div>
</body>
</html>