
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<div class="container">

<h2>Experience</h2>
<ul>
  <li><strong>Rayonix (July 2025 – Present)</strong>: AI Intern (Remote)</li>
  <li><strong>CodeAlpha (June 2025 – July 2025)</strong>: AI Intern (Remote)</li>
  <li><strong>Superior University (Nov 2024 – Mar 2025)</strong>: AI/Deep Learning BootCamp</li>
  <li><strong>Superior University (Jan 2024 – Sep 2024)</strong>: Web Development Intern</li>
</ul>

</div>
</body>
</html>