
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<div class="container">

<h2>Projects</h2>
<ul>
  <li>Skin Cancer Classifier – CNN model to detect cancerous skin images.</li>
  <li>Restaurant Website – HTML/CSS based responsive restaurant site.</li>
  <li>Google Translator – Seq2Seq language translation model.</li>
  <li>AI Music Generator – LSTM-based music generation using MIDI data.</li>
  <li>FAQs Chatbot – NLP chatbot with Flask deployment.</li>
</ul>

</div>
</body>
</html>