
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<div class="container">

<h2>Technical Skills</h2>
<p>Languages: C++, OOP, DSA, MySQL, Java, Python, HTML/CSS</p>
<p>Developer Tools: VS Code, Android Studio, Google Colab</p>
<p>Technologies/Frameworks: GitHub</p>
<h2>Languages</h2>
<p>English, Urdu</p>

</div>
</body>
</html>